কবি বলেছেন--' গতকালকের মডিউল না বুঝলে, দেখো আজকের মো মো মো মডিউল।'। জাস্ট কালকের কাজগুলোই আজকে আবার দেখানো হয়েছে। কালকে যেভাবে অথেনটিকেশন করার কাজ করছিল। কালকে যেভাবে ফায়ারবেজ ইউজ করছিল। সেইম টু সেইম। হুবহু কালকের মতো করে আজকে অথেনটিকেশন এর কাজ করা হয়েছে। আর একটা বোনাস জিনিস দেয়া হয়েছে তোমাদেরকে।
কালকে যে প্রসেস ছিল। সেই প্রসেস ই চলবে।
ভিডিও এর মধ্যে একটা লিষ্ট দেয়া আছে।
সেই লিষ্ট ধরে ধরে ধরে তুমি একটা লিষ্ট ও বানিয়ে ফেলো। তোমার মতো করে
একটা লিস্ট থাকলে তোমার জন্য বুঝতে সুবিধা হবে।
কি কি জিনিস করতে হবে।
হয় কোনটা একটু আগে বা কোনটা একটু পরে করলেও মাঝে মধ্যে হবে।
তবে প্রথম প্রথম একটা লিষ্ট থাকার দরকার আছে
আর এক্সট্রা হিসেবে অপশনাল মজার একটা জিনিস দেখানো হইছে।
====================================================
Step: firebase

1. Auth setup
2. enable web
3. enable sign in method.
4. install firebase.
5. create firebase config in your firebase.config.js file.
6. export app from firebase.config.js
7. setup Route.


--------------------------------------
Auth integrate
01. create userContext (Auth). Remember here userContext is just a component.
02. create AuthContext
03. set AuthContext.Provider
04. Make sure set the children. check context is working or not
05. export AuthContext;
06. To use data use react 'useContext' from react
07. get form data: Remember to preventDefault() from button handle function
08. getAuth in the userContext
09. create user using email and password.
10.
11.
12.
13.
14.
15.
--------------------------------------
Understand onAuthStateChanged observer
--------------------------------------
const unsubscribe = onAuthStateChanged(auth, currentUser => {
    setUser(currentUser);
    form.reset();
});
return () => unsubscribe();

when we login then it will navigate home or others router;
const navigate = useNavigate();

to use:
navigate('/home')

--------------------------------------
Implement Private Route
--------------------------------------

When a user is not logged in it will show a
